{
    "cSpell.words": [
        "dashlet",
        "dashlets",
        "itil",
        "Metamodel",
        "mgmt",
        "MUSTPROMPT",
        "orgid",
        "tickettemplates"
    ],
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "modificationsIfAvailable",
    "editor.formatOnPaste": true
}
